#Global
NODE_ENV=development

# API CONFIGs
HOST=localhost
PORT=3000

# DATABASE CONFIGS
DATABASE_URL="postgresql://postgres:mehr_kutubxonasi_123456789_987654321@localhost:5440/mehr_kutubxonasi?schema=public"
DATABASE_HOST=localhost
DATABASE_PORT=5440
DATABASE_NAME=mehr_kutubxonasi
DATABASE_USER=postgres
DATABASE_PASSWORD=mehr_kutubxonasi_123456789_987654321